environments {
  local {
    des {
      environment-header = "dev"
      auth-token = "Bearer aaaaa"
      api = "http://localhost:9642/business-registration/pay-as-you-earn"
    }
  }

  qa-from-local {
    des {
      environment-header = "ist0"
      auth-token = "Bearer EvYRlYH8AS_hZGw32ffqJ25Mz04a"
      api = "https://des-qa.tax.service.gov.uk/business-registration/pay-as-you-earn"
    }
  }

  qa {
    des {
      environment-header = "ist0"
      auth-token = "Bearer EvYRlYH8AS_hZGw32ffqJ25Mz04a"
      api = "https://des.ws.ibt.hmrc.gov.uk/business-registration/pay-as-you-earn"
    }
  }
}